from ultralytics import YOLO

# 1. Загружаем базовую модель. 'yolov8n.pt' - это самая маленькая и быстрая.
#    При первом запуске она скачается автоматически.
model = YOLO('yolov8n.pt')

# 2. Запускаем обучение.
results = model.train(
    data='data.yaml',       # Путь к нашему файлу с данными
    epochs=50,              # Количество "прогонов" по всему датасету. 50 - хорошее начало.
    imgsz=640,              # Размер изображений, на который будут сжиматься все картинки
    batch=8,                # Сколько картинок модель смотрит за один раз. Если будет ошибка памяти, уменьши до 4 или 2.
    name='yolov8n_wow_bobber' # Название папки, куда сохранятся результаты
)

print("Обучение завершено!")